{
    "name": "ExerciseApp",
    "version": "1.0.0",
    "description": "The repo for me.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon --watch server server/index"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/natewerm2000/ExerciseApp.git"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@vue/cli": "^4.5.14",
        "express": "4.17.1",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
